-- import: fastn-community.github.io/hero-doc/docs

-- docs.home:
created-by: Priyanka






-- component hero-stack:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
align-content: center
padding-vertical.px: 50
padding-horizontal.px: 180
background.solid: $inherited.colors.background.base
spacing.fixed.px: 20
role: $inherited.types.copy-regular

-- ftd.text: $hero-stack.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-large

-- ftd.text: $hero-stack.subtitle
if: { hero-stack.subtitle != NULL }

-- ftd.row:
spacing.fixed.px: 50

-- ftd.text: $hero-stack.cta-primary-text
link: $hero-stack.cta-primary-url
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-stack.cta-primary-text != NULL }


-- ftd.text: $hero-stack.cta-secondary-text
link: $hero-stack.cta-secondary-url
color: $inherited.colors.cta-secondary.text
background.solid: $inherited.colors.cta-secondary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-stack.cta-secondary-text != NULL }

-- end: ftd.row


-- ftd.image:
src: $hero-stack.image
width: fill-container


-- end: ftd.column

-- end: hero-stack













-- component hero-left-stack:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
align-content: left
padding-vertical.px: 50
padding-horizontal.px: 180
background.solid: $inherited.colors.background.base
spacing.fixed.px: 20
role: $inherited.types.copy-regular

-- ftd.text: $hero-left-stack.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-large

-- ftd.text: $hero-left-stack.subtitle
if: { hero-left-stack.subtitle != NULL }

-- ftd.row:
spacing.fixed.px: 50

-- ftd.text: $hero-left-stack.cta-primary-text
link: $hero-left-stack.cta-primary-url
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-left-stack.cta-primary-text != NULL }


-- ftd.text: $hero-left-stack.cta-secondary-text
link: $hero-left-stack.cta-secondary-url
color: $inherited.colors.cta-secondary.text
background.solid: $inherited.colors.cta-secondary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-left-stack.cta-secondary-text != NULL }

-- end: ftd.row


-- ftd.image:
src: $hero-left-stack.image
width: fill-container


-- end: ftd.column

-- end: hero-left-stack



















-- component hero-heading-center:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
align-content: center
padding-vertical.px: 50
padding-horizontal.px: 80
background.solid: $inherited.colors.background.base
spacing.fixed.px: 20
role: $inherited.types.copy-regular

-- ftd.text: $hero-heading-center.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-large

-- ftd.row:
width: fill-container
spacing.fixed.px: 50

-- ftd.column:
width: fill-container

-- ftd.text: $hero-heading-center.subtitle
if: { hero-heading-center.subtitle != NULL }

-- ftd.row:
spacing.fixed.px: 20

-- ftd.text: $hero-heading-center.cta-primary-text
link: $hero-heading-center.cta-primary-url
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-heading-center.cta-primary-text != NULL }


-- ftd.text: $hero-heading-center.cta-secondary-text
link: $hero-heading-center.cta-secondary-url
color: $inherited.colors.cta-secondary.text
background.solid: $inherited.colors.cta-secondary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-heading-center.cta-secondary-text != NULL }

-- end: ftd.row
-- end: ftd.column

-- ftd.image:
src: $hero-heading-center.image
width: fill-container

-- end: ftd.row

-- end: ftd.column

-- end: hero-heading-center










-- component hero-heading-left:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- ftd.row:
width: fill-container
color: $inherited.colors.text
align-content: center
padding-vertical.px: 50
padding-horizontal.px: 80
background.solid: $inherited.colors.background.base
spacing.fixed.px: 50
role: $inherited.types.copy-regular

-- ftd.column:
width: fill-container
width.fixed.percent: 60

-- ftd.text: $hero-heading-left.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-medium

-- ftd.text: $hero-heading-left.subtitle
if: { hero-heading-left.subtitle != NULL }

-- ftd.row:
spacing.fixed.px: 20
margin-top.px: 20

-- ftd.text: $hero-heading-left.cta-primary-text
link: $hero-heading-left.cta-primary-url
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-heading-left.cta-primary-text != NULL }

-- ftd.text: $hero-heading-left.cta-secondary-text
link: $hero-heading-left.cta-secondary-url
color: $inherited.colors.cta-secondary.text
background.solid: $inherited.colors.cta-secondary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-heading-left.cta-secondary-text != NULL }

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $hero-heading-left.image
width.fixed.percent: 40

-- end: ftd.row

-- end: hero-heading-left






-- component hero-heading-right:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:
optional ftd.background background:

-- ftd.row:
width: fill-container
color: $inherited.colors.text
align-content: center
padding-vertical.px: 50
padding-horizontal.px: 80
background.solid: $inherited.colors.background.base
spacing.fixed.px: 50
role: $inherited.types.copy-regular

-- ftd.image:
src: $hero-heading-right.image
width.fixed.percent: 40


-- ftd.column:
width: fill-container
width.fixed.percent: 60

-- ftd.text: $hero-heading-right.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-medium

-- ftd.text: $hero-heading-right.subtitle
if: { hero-heading-right.subtitle != NULL }

-- ftd.row:
spacing.fixed.px: 20
margin-top.px: 20

-- ftd.text: $hero-heading-right.cta-primary-text
link: $hero-heading-right.cta-primary-url
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-heading-right.cta-primary-text != NULL }

-- ftd.text: $hero-heading-right.cta-secondary-text
link: $hero-heading-right.cta-secondary-url
color: $inherited.colors.cta-secondary.text
background.solid: $inherited.colors.cta-secondary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-heading-right.cta-secondary-text != NULL }

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: hero-heading-right




-- component hero-without-image:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
optional ftd.background background:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
align-content: center
padding-vertical.px: 50
padding-horizontal.px: 180
background.solid: $inherited.colors.background.base
spacing.fixed.px: 10
role: $inherited.types.copy-regular

-- ftd.text: $hero-without-image.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-medium

-- ftd.text: $hero-without-image.subtitle
if: { hero-without-image.subtitle != NULL }
text-align: center

-- ftd.row:
spacing.fixed.px: 20
margin-top.px: 20

-- ftd.text: $hero-without-image.cta-primary-text
link: $hero-without-image.cta-primary-url
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-without-image.cta-primary-text != NULL }

-- ftd.text: $hero-without-image.cta-secondary-text
link: $hero-without-image.cta-secondary-url
color: $inherited.colors.cta-secondary.text
background.solid: $inherited.colors.cta-secondary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { hero-without-image.cta-secondary-text != NULL }

-- end: ftd.row

-- end: ftd.column

-- end: hero-without-image
